# qa_guru_4_10hw_configuration

./: build.gradle
src/test/java/Configuration/: TestConfig.java
src/test/java/configuration/: ConfigHelper.java  TestBase.java  TestConfig.java
src/test/java/pages/: PracticeFormPage.java
src/test/java/tests/: PracticeFormTest.java  TestBase.java
src/test/java/utils/: RandomUtils.java
src/test/resources/: local.properties  remote.properties
